font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

map f1 pipe @ansi overlay fzf

enable_audio_bell no

shell_integration enabled


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
